[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://art_effects/CameraObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stage_enemy_spaceship.gd" type="Script" id=3]
[ext_resource path="res://TileMapSpaceShip.tscn" type="PackedScene" id=4]
[ext_resource path="res://BSPtree.tscn" type="PackedScene" id=5]
[ext_resource path="res://TileMapSpaceShip.gd" type="Script" id=6]

[node name="Stage_enemy_spaceship" type="Node2D"]
script = ExtResource( 3 )

[node name="BSPtree" parent="." instance=ExtResource( 5 )]

[node name="TileMapSpaceShip" parent="." instance=ExtResource( 4 )]
position = Vector2( 156.231, 62.5805 )
tile_data = PoolIntArray(  )
script = ExtResource( 6 )

[node name="CameraObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 156.231, 62.5805 )

[node name="Player" parent="." instance=ExtResource( 1 )]
