[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/Grace.ogg" type="AudioStream" id=1]
[ext_resource path="res://music/BackgroundMusic.gd" type="Script" id=2]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
