[gd_scene load_steps=22 format=2]

[ext_resource path="res://spaceview/SpaceView.gd" type="Script" id=1]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://art_spaceview/space_view.png" type="Texture" id=3]
[ext_resource path="res://art_spaceview/space_ship_small_icon.png" type="Texture" id=4]
[ext_resource path="res://art_spaceview/space_ship_small_icon_2.png" type="Texture" id=5]
[ext_resource path="res://art_spaceview/space_ship_small_icon_3.png" type="Texture" id=6]
[ext_resource path="res://art_spaceview/spaceship_animated1.png" type="Texture" id=7]
[ext_resource path="res://art_spaceview/spaceship_animated2.png" type="Texture" id=8]
[ext_resource path="res://art_spaceview/spaceship_animated3.png" type="Texture" id=9]
[ext_resource path="res://art_spaceview/spaceship_animated4.png" type="Texture" id=10]
[ext_resource path="res://art_spaceview/spaceship_animated5.png" type="Texture" id=11]
[ext_resource path="res://art_spaceview/spaceship_animated6.png" type="Texture" id=12]
[ext_resource path="res://art_spaceview/spaceship_animated7.png" type="Texture" id=13]
[ext_resource path="res://art_spaceview/spaceship_animated8.png" type="Texture" id=14]
[ext_resource path="res://art_spaceview/spaceship_animated9.png" type="Texture" id=15]
[ext_resource path="res://art_spaceview/textbox.png" type="Texture" id=16]
[ext_resource path="res://fonts/manaspace.tres" type="DynamicFont" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "ship_fly",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 17 )

[node name="SpaceView" type="Node2D"]
script = ExtResource( 1 )

[node name="Interface" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160.02, 89.9145 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Ship" type="AnimatedSprite" parent="Position2D"]
position = Vector2( 12.4378, 135.221 )
frames = SubResource( 1 )
animation = "ship_fly"
frame = 1
playing = true

[node name="PositionOfShip" type="Position2D" parent="."]

[node name="BigShipSprite" type="AnimatedSprite" parent="PositionOfShip"]
position = Vector2( 90.9123, 74.4122 )
z_index = -1
frames = SubResource( 2 )
frame = 8
playing = true

[node name="TextBox" type="Sprite" parent="."]
position = Vector2( 92.8258, 70.1036 )
texture = ExtResource( 16 )

[node name="Text1" type="RichTextLabel" parent="."]
margin_left = 19.3224
margin_top = 111.83
margin_right = 158.323
margin_bottom = 116.83
custom_styles/focus = SubResource( 3 )
custom_fonts/mono_font = ExtResource( 17 )
custom_fonts/normal_font = ExtResource( 17 )
text = "This is a test"
scroll_active = false

[node name="Answer1" type="TextureButton" parent="."]
margin_left = 18.6439
margin_top = 111.591
margin_right = 158.644
margin_bottom = 116.591
__meta__ = {
"_edit_group_": true
}

[node name="Text2" type="RichTextLabel" parent="."]
margin_left = 19.3224
margin_top = 106.574
margin_right = 158.323
margin_bottom = 111.574
custom_styles/focus = SubResource( 3 )
custom_fonts/mono_font = ExtResource( 17 )
custom_fonts/normal_font = ExtResource( 17 )
text = "This is a test"
scroll_active = false

[node name="Answer2" type="TextureButton" parent="."]
margin_left = 18.6439
margin_top = 106.335
margin_right = 158.644
margin_bottom = 111.335
__meta__ = {
"_edit_group_": true
}

[node name="Text3" type="RichTextLabel" parent="."]
margin_left = 19.3224
margin_top = 101.902
margin_right = 158.323
margin_bottom = 106.902
custom_styles/focus = SubResource( 3 )
custom_fonts/mono_font = ExtResource( 17 )
custom_fonts/normal_font = ExtResource( 17 )
text = "This is a test"
scroll_active = false

[node name="Answer3" type="TextureButton" parent="."]
margin_left = 18.6439
margin_top = 101.663
margin_right = 158.644
margin_bottom = 106.663
__meta__ = {
"_edit_group_": true
}

[node name="MissionTextBox" type="RichTextLabel" parent="."]
margin_left = 20.6439
margin_top = 24.5909
margin_right = 166.644
margin_bottom = 94.5909
theme = SubResource( 4 )
text = "dwefedefaeffafaf"
[connection signal="button_down" from="Answer1" to="." method="_on_Answer1_button_down"]
[connection signal="button_down" from="Answer2" to="." method="_on_Answer2_button_down"]
[connection signal="button_down" from="Answer3" to="." method="_on_Answer3_button_down"]
